# Template

./: .gitignore  README.md
src/: Template.sln
src/Template.Console/: Program.cs
src/Template.Domain/IRepository/: ISampleRepository.cs
src/Template.IApplication/: ISampleService.cs  Template.IApplication.csproj
src/Template.IDomainService/: ISampleDomainService.cs  Template.IDomainService.csproj
src/Template.Infrastructure.CrossCutting/Enum/: TargetType.cs
src/Template.WebApi/Properties/: launchSettings.json
src/Templates/Local/ConsoleTemplate/.template.config/: template.json
src/Templates/Local/ConsoleTemplate/Template.Console/: Program.cs  Template.Console.csproj
src/Templates/Local/ConsoleTemplate/Template.Repository/Core/: RepositoryExtensions.cs
src/Templates/Nuget/: Custom.Template.NetCore.nuspec
src/Templates/Nuget/Content/ConsoleTemplate/.template.config/: template.json
src/Templates/Nuget/Content/ConsoleTemplate/Template.Application/: Template.Application.csproj
src/Templates/Nuget/Content/ConsoleTemplate/Template.Domain/ValueObject/: SampleVO.cs
src/Templates/Nuget/Content/ConsoleTemplate/Template.DomainService/: Template.DomainService.csproj
src/Templates/Nuget/Content/ConsoleTemplate/Template.Repository/: SampleRepository.cs
src/Templates/Nuget/Content/WebApiTemplate/.template.config/: template.json
src/Templates/Nuget/Content/WebApiTemplate/Template.Application/: ApplicationExtensions.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.Application/Service/: SampleService.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.Domain/Entity/: SampleEntity.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.DomainService/: SampleDomainService.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.DomainService/Core/: DomainServiceExtensions.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.IApplication/DTO/: SampleDTO.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.IApplication/RequestModel/: AddSampleRequestModel.cs
src/Templates/Nuget/Content/WebApiTemplate/Template.Repository/: Template.Repository.csproj
src/Templates/Nuget/Content/WebApiTemplate/Template.WebApi/: Program.cs  Startup.cs  Template.WebApi.csproj
src/Templates/Nuget/Content/WebApiTemplate/Template.WebApi/Controllers/: SampleController.cs
