<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\Template.DomainService\Template.DomainService.csproj" />
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\Template.IApplication\Template.IApplication.csproj" />
    <ProjectReference Include="..\Template.IDomainService\Template.IDomainService.csproj" />
    <ProjectReference Include="..\Template.Infrastructure.CrossCutting\Template.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Template.Repository\Template.Repository.csproj" />
  </ItemGroup>

</Project>
